# yoko-broker-service

./: Dockerfile  Dockerfile-function-listener-coap  Dockerfile-function-listener-eventhub  Dockerfile-function-listener-greenkoncept  Dockerfile-function-listener-mqtt  Dockerfile-function-listener-restapi  Dockerfile-function-listener-waylay  Dockerfile-function-simulator  Dockerfile-function-test  Dockerfile-migration  README.md  azure-pipelines-function-data-simulator.yml  azure-pipelines-function-listener-coap.yml  azure-pipelines-function-listener-eventhub.yml  azure-pipelines-function-listener-greenkoncept.yml  azure-pipelines-function-listener-mqtt.yml  azure-pipelines-function-listener-restapi.yml  azure-pipelines-function-listener-waylay.yml  azure-pipelines-function-test.yml  azure-pipelines-function.yml  azure-pipelines-listener-coap-kafka.yml  azure-pipelines-listener-mqtt-kafka.yml  azure-pipelines-migrate-topic.yml  azure-pipelines.yml  broker-listener.sln  broker-service-listener.sln  broker-service.sln  build.cake  build.ps1  build.sh  development.yml  docker-compose.listeners.yml  docker-compose.publisher.mqtt.yml  docker-compose.yml
EmqxTopicMigration/: DatabaseMigrationCmd.cs  EmqxTopicMigration.csproj  EmqxTopicMigrationService.cs  Program.cs  RedisCache.cs  RedisMigrationCmd.cs  RedisMigrationService.cs  RedisOption.cs  TopicAuthenInfo.cs  appsettings.json
function/: Dockerfile  Function.csproj  Startup.cs  local.settings.json
function-listener-coap/: Function.csproj  Startup.cs  local.settings.json
function-listener-coap/Coap/: CoapListener.cs
function-listener-coap/Constants/: BrokerTypeConstants.cs  MetricPayloadConstants.cs
function-listener-coap/Models/: ProjectInfo.cs
function-listener-coap/Timers/: SpamMessageTimer.cs
function-listener-eventhub/: Function.csproj  Startup.cs  local.settings.json
function-listener-eventhub/Constants/: CacheKeys.cs  HttpClientNames.cs
function-listener-eventhub/EventHub/: EventHubListener.cs
function-listener-eventhub/Models/: EventHubDto.cs  ProjectInfo.cs
function-listener-eventhub/Services/: MasterService.cs
function-listener-eventhub/Services/Abstractions/: IMasterService.cs
function/Contants/: AzureConstant.cs  BrokerClientConstants.cs  BrokerContentKeys.cs  BrokerType.cs  CacheKey.cs  DeviceAuthenticationType.cs  DeviceStatusConstants.cs  EntityFileMapping.cs  ErrorType.cs  HttpClientNames.cs  IOEntityType.cs  MessageConstants.cs  MimeType.cs  NotificationType.cs  RegexConfig.cs  RegexConstants.cs  RequestDeviceIotStatusConstants.cs  ResultStatus.cs
function/DelegatingHandlers/: HttpMessageIotHandler.cs
function/Exceptions/: ValidationExceptionHelper.cs
function/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  HashidsExtension.cs  HttpClientExtension.cs  JsonFileExtension.cs  StringExtension.cs  TagBuilder.cs
function/FileParser/: BrokerJsonHandler.cs
function/FileParser/Abstractions/: IErrorService.cs  IParserContext.cs
function/FileParser/BaseExcelParser/: ParserContext.cs
function/FileParser/Constant/: ContextFormatKey.cs  ParseAction.cs
function/FileParser/ErrorTracking/: BaseExportTrackingService.cs  BaseImportTrackingService.cs  ExportTrackingService.cs  JsonTrackingService.cs
function/FileParser/Extentions/: DataParserExtensions.cs
function/FileParser/Models/: ImportModel.cs  TrackModel.cs
function/Filters/: AzureClientCrendetialAuthentication.cs
function/Helpers/: SecurityHelper.cs
function/Http/: BrokersController.cs  DeviceIotController.cs  TagController.cs
function/Models/: AssignDeviceRequest.cs  AuthenticationResultDto.cs  AzureConfiguration.cs  AzureKeyResponse.cs  BaseModel.cs  BrokerDto.cs  BrokerTopicDto.cs  CheckEmqxAuthenticationRequest.cs  CheckMqttAclRequest.cs  CleanupRequestMessage.cs  ClientInfoDto.cs  DeviceChangedMessage.cs  DeviceIotRequestMessage.cs  EventHubInformation.cs  EventHubSchedulerInfo.cs  ExportFileMessage.cs  GetBrokerTopicsRequest.cs  ImportFileMessage.cs  IntegrationEventHubDto.cs  LookupInfo.cs  MqttInfoDto.cs  NotificationMessage.cs  RemoveDeviceRequest.cs  RemoveEmqxBrokersRequest.cs  SchedulerInfo.cs  SharedAccessSignatureAuthorizationRule.cs  SubscriptionDto.cs
function/Models/ExportModel/: BrokerModel.cs  BrokerSchema.cs
function/Models/ImportModel/: BrokerModel.cs  BrokerSchema.cs  EvenHub.cs
function/Models/SearchModel/: FilteredSearchQuery.cs
function/RabbitMQ/: BrokerChangedProcessing.cs  DeviceChangedProcessing.cs  FileExportProcessing.cs  FileImportProcessing.cs  LookupBrokerChangedProcessing.cs
function/Repositories/: BaseBrokerPersistenceValidator.cs  BrokerEventHubValidator.cs  BrokerIoTHubValidator.cs  BrokerMqttValidator.cs  BrokerRepository.cs  BrokerRestApiValidator.cs  NameValidator.cs
function/Repositories/Abstractions/: IBrokerPersistenceValidator.cs  IBrokerRepository.cs
function/Services/: AzureEventHubCloudProvider.cs  AzureIoTDeviceRegistrationProvider.cs  AzureIoTHubCloudProvider.cs  BaseCloudDeviceRegistrationProvider.cs  BaseCloudProvider.cs  BrokerService.cs  DeviceIoTService.cs  EntityTagService.cs  ExportNotificationService.cs  FileExportService.cs  FileImportService.cs  ImportNotificationService.cs  LookupService.cs  MasterService.cs  StorageService.cs  SystemContext.cs
function/Services/Abstractions/: IBrokerService.cs  ICloudDeviceRegistrationProvider.cs  ICloudProvider.cs  IDeviceIoTService.cs  IEntityTagService.cs  IExportHandler.cs  IExportNotificationService.cs  (+7 more)
listeners/Broker.Listener.Coap/: Broker.Listener.Coap.csproj  Program.cs  appsettings.json
listeners/Broker.Listener.Mqtt/: Broker.Listener.Mqtt.csproj  Program.cs  appsettings.json
listeners/Broker.Listener.Shared/: Broker.Listener.Shared.csproj
src/Broker.Api/: Broker.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Broker.Application/: Broker.Application.csproj
src/Broker.Persistence/: Broker.Persistence.csproj
src/SimulateEMQXDevice/: EmqxConnectionString.cs  NuGet.Config  Program.cs  ReceiveMessage.cs  SendMessage.cs  SimulateEMQXDevice.csproj  appsettings.json
(+453 files in other folders)
