<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.RabbitMQ" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="CoAP.NET.Core" Version="1.1.0" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0" />
    <PackageReference Include="MQTTnet" Version="4.2.0.706" />
    <PackageReference Include="AHI.Infrastructure.Import" Version="2.1.5-rc54" />
    <PackageReference Include="AHI.Infrastructure.Export" Version="2.1.5-rc54" />
    <PackageReference Include="AHI.Infrastructure.Audit" Version="2.1.5-rc54" />
    <PackageReference Include="AHI.Infrastructure.Service" Version="2.1.5-rc54" />
    <PackageReference Include="AHI.Infrastructure.Bus.RabbitMQ" Version="3.0.0-beta16" />
    <PackageReference Include="AHI.Infrastructure.Service.Tag" Version="2.1.5-rc54" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>